# Vampiric-Origin

./: build.gradle  gradle.properties
src/main/java/io/github/justfoxx/vampiricorigin/: Main.java  Powers.java  RegistryTypes.java  Utils.java
src/main/java/io/github/justfoxx/vampiricorigin/customgoal/: LeechGoal.java  LeechLookGoal.java
src/main/java/io/github/justfoxx/vampiricorigin/helpers/: MathEnum.java  PowerHelper.java
src/main/java/io/github/justfoxx/vampiricorigin/interfaces/: IEDamaging.java  IEDying.java  IEGetEntity.java  IEItemUsing.java  IEPowerWrapper.java  IERemoved.java  IEResource.java  IESounding.java  IETicking.java
src/main/java/io/github/justfoxx/vampiricorigin/mixin/: ActiveTargetGoalMixin.java  EndermiteMixin.java  GolemMixin.java  ItemMixin.java  LivingEntityMixin.java  PowerHolderComponentImplMixin.java  PowerMixin.java
src/main/java/io/github/justfoxx/vampiricorigin/powers/: BasePower.java  NoEat.java  (+6 more)
src/main/resources/: fabric.mod.json  vampiricorigin.mixins.json
src/main/resources/data/: pack.mcmeta
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/vampiricorigin/functions/power/: bloodybomb.mcfunction  hunger.mcfunction  leech.mcfunction
src/main/resources/data/vampiricorigin/origins/: vampire_ghost.json
src/main/resources/data/vampiricorigin/powers/: bloodsource.json  bloodybomb.json  bloodyspit.json  bloodyveins.json  demonic.json  drain.json  grip.json  light.json  nobody.json  nohands.json  sucker.json  sun.json  transparent.json  undead.json  undeadleech.json  vampire.json
