# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.2
	maven_group = io.github.justfoxx
	archives_base_name = vampiric-origin

# Dependencies
	fabric_version=0.72.0+1.19.2
	origins_version=v1.7.1
	ivycore_version=0.1.3
	pehkui_version=3.6.3
