# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.2
	maven_group = io.github.justfoxx
	archives_base_name = vampiric-origin-old

# Dependencies
	fabric_version=0.67.0+1.18.2
	origins_version=v1.4.1
	ivycore_version=0.1.3old
	pehkui_version=3.6.3
