# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1
	maven_group = io.github.justfoxx
	archives_base_name = vampiric-origin

# Dependencies
	fabric_version=0.61.0+1.19.2
	origins_version=v1.7.0
	pehkui_version=3.4.2
